server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    root /app;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
    }

    error_page  404                 /static/html/404.html;
    error_page  500 502 503 504     /static/html/50x.html;

    server_tokens off;
}